{
  "name": "apps",
  "version": "0.0.0",
  "description": "apps",
  "author": "gmahechas",
  "license": "ISC",
  "private": true,
  "scripts": {
  },
  "devDependencies": {
    "@gmahechas/common-devtools-js-be": "link:/Users/tavogus/dev/company/common-devtools-js-be",
    "lerna": "8.0.0"
  }
}